{
  "name": "motion-ux",
  "version": "1.0.9",
  "description": "UI Animation Framework",
  "main": "lib/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node ./.clarity/test.js",
    "build": "npx babel src --out-dir lib --source-maps && npx webpack --mode=none --config webpack.config.js",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredjbarnes/motion-ux.git"
  },
  "keywords": [
    "Animation",
    "Timeline",
    "UX",
    "UI"
  ],
  "author": "jared.j.barnes@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredjbarnes/motion-ux/issues"
  },
  "homepage": "https://github.com/jaredjbarnes/motion-ux#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "fs-extra": "^7.0.1",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "clarity-pattern-parser": "1.0.4"
  }
}
